DB_DRIVER=postgres
DB_SOURCE=postgresql://root:admin@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
EXCHANGE_API_KEY=2YYf9j2ShU79kQK4W3zb9nkZedLORT0x
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
